Nombre,Apellidos,Curso,Ciclo,Email,Telefono,Autorizacion
Dr. Madge Hill,Art Hilpert,2020-2021,Desarrollo de Aplicaciones web,joanne94@example.com,"7,85E+08",1
Prof. Colten Johnston IV,Dr. Angelita Spinka I,2020-2021,Desarrollo de Aplicaciones web,dubuque.maurice@example.org,"7,85E+08",1
Daisy Bins,Prof. Johnson Keeling,2020-2021,Desarrollo de Aplicaciones web,iondricka@example.net,"7,85E+08",1
Hilton Gerlach Jr.,Josefina Schroeder,2020-2021,Desarrollo de Aplicaciones web,ulegros@example.org,"7,85E+08",1
Maeve Bernier II,Kendall Stehr,2020-2021,Desarrollo de Aplicaciones web,augusta.cole@example.org,"7,85E+08",1
Teagan Crist,Stewart Kunze,2020-2021,Desarrollo de Aplicaciones web,ywalsh@example.net,"7,85E+08",1
Shawna Abshire,Prof. Ernest Ferry DDS,2020-2021,Comercio y Marketing,howell.dion@example.net,"7,85E+08",1
Dr. Mitchel Stoltenberg Sr.,Milan Blanda I,2020-2021,Auxiliar de enfermeria,dsporer@example.org,"7,85E+08",1
Mrs. Nelle Price III,Prof. Martin Kessler,2020-2021,Auxiliar de enfermeria,lernser@example.org,"7,85E+08",1
Clara Mertz IV,Bulah Morar,2020-2021,Auxiliar de enfermeria,prudence.beatty@example.com,"7,85E+08",1
Marilou Schultz,Linnie Mayert,2020-2021,Auxiliar de enfermeria,grant.pfeffer@example.com,"7,85E+08",1
Morgan Fritsch,Prof. Ubaldo Reinger DVM,2020-2021,Auxiliar de enfermeria,jimmie.hill@example.net,"7,85E+08",1
Miss Aracely McLaughlin,Gerda Jast,2020-2021,Auxiliar de enfermeria,xkuvalis@example.org,"7,85E+08",1